{{define "title"}}
  找回密码
{{end}}

{{define "main"}}
  <div class="blog-post bg-white p-5 rounded shadow mb-4">

    <h3 class="mb-5 text-center">重设密码</h3>

    <form action="{{ RouteName2URL "auth.doRepassword" }}" method="post">

      <input type="hidden" name="token" value="{{ .Token }}">
      <div class="form-group row mb-3">
        <label for="email" class="col-md-4 col-form-label text-md-right">邮箱</label>
        <div class="col-md-6">
          <input id="email" type="text" class="form-control" name="email" value="{{ .User.Email }}" required=""
                 autofocus="" disabled>
        </div>
      </div>

      <div class="form-group row mb-3">
        <label for="password" class="col-md-4 col-form-label text-md-right">密码</label>
        <div class="col-md-6">
          <input id="password" type="password" class="form-control {{if .Errors.password }}is-invalid {{end}}"
                 name="password" value="{{ .User.Password }}" required="">
          {{ with .Errors.password }}
            {{ template "invalid-feedback" . }}
          {{ end }}
        </div>
      </div>

      <div class="form-group row mb-3">
        <label for="password-confirm" class="col-md-4 col-form-label text-md-right">确认密码</label>
        <div class="col-md-6">
          <input id="password-confirm" type="password"
                 class="form-control {{if .Errors.password_confirm }}is-invalid {{end}}" name="password_confirm"
                 value="{{ .User.PasswordConfirm }}" required="">
          {{ with .Errors.password_confirm }}
            {{ template "invalid-feedback" . }}
          {{ end }}
        </div>
      </div>

      <div class="form-group row mb-3 mb-0 mt-4">
        <div class="col-md-6 offset-md-4">
          <button type="submit" class="btn btn-primary">
            确定
          </button>
        </div>
      </div>

    </form>

  </div>

  <div class="mb-3">
    <a href="{{ RouteName2URL "home" }}" class="text-sm text-muted" style="float: left"><small>返回首页</small></a>
    <a href="{{ RouteName2URL "auth.login" }}" class="text-sm text-muted" style="float: right"><small>登录</small></a>
  </div>
{{end}}